NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://yashdhadgecomp23_db_user:O0sXwd5URoPQBe4s@cluster0.ju2ymsc.mongodb.net/
JWT_SECRET=supersecret12345
JWT_EXPIRE=30d

# Google OAuth (Replace with your actual credentials)
GOOGLE_CLIENT_ID=305982102899-b82fkthrtmktu04hpe4krh11civgs6e1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Mistral AI for Wellness Companion (Get key from https://console.mistral.ai/)
MISTRAL_API_KEY=k_8a5dc4e75aa0.WjgqvcY5FLQXyLyCAO3sCvfzkr5GapoI480dDzk5xd2c3nnQQswXJg

# N8N Webhook for PPT Generation
N8N_PPT_WEBHOOK_URL=http://localhost:5678/webhook/ppt-generator
